<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_access"
            android:icon="@mipmap/ic_launcher"
            android:title="Access Points" />
        <item
            android:id="@+id/nav_contour"
            android:icon="@mipmap/ic_launcher"
            android:title="Contour Graph" />
    </group>
</menu>
