<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Rssi"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/rssiValueTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="87dp"
            android:text="value"
            android:textSize="12sp" />

    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:layout_width="120dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="BSSID: "-->
    <!--android:textSize="20sp"-->
    <!--android:layout_marginLeft="20dp"/>-->

    <!--<TextView-->
    <!--android:id="@+id/BSSIDValueTxt"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="87dp"-->
    <!--android:text="value"-->
    <!--android:textSize="12sp" />-->

    <!--</LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="capabilities:"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/capabilitiesValueTxt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="87dp"
            android:text="value"
            android:textSize="12sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="frequency: "
            android:textSize="20sp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/frequencyValueTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="87dp"
            android:text="value"
            android:textSize="12sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="timestamp"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/timestampValueTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="87dp"
            android:text="value"
            android:textSize="12sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="distance"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/distanceValueTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="87dp"
            android:text="value"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>